{
  "name": "ff-fsc2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "color-thief-node": "^1.0.3",
    "node-fetch": "^2.6.0",
    "ntc": "0.0.1",
    "rgb-hex": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badenis19/ff-fsc2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badenis19/ff-fsc2/issues"
  },
  "homepage": "https://github.com/badenis19/ff-fsc2#readme"
}
